# Go To Social
GTS_HOST="localhost"
GTS_DB_TYPE="sqlite"
GTS_DB_ADDRESS="/gotosocial/storage/sqlite.db"
GTS_LETSENCRYPT_ENABLED="false"
GTS_LETSENCRYPT_EMAIL_ADDRESS=""
GTS_MEDIA_IMAGE_MAX_SIZE=2097152